<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>comeon</title>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link href="css/bootstrap.min.css" rel="stylesheet"/>
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<style type="text/css">
		@font-face{
			font-family: "comic";
			src: url("font/comic.ttf");
			}
		body{
		font-family: "comic";
		font-size: 25px;
		background-color: rgb(155, 180, 187);
		}
		.navbar{
			direction: ltr;
		}
		.nav-item {
			font-size: 20px;
			margin-left: 55px;
		}
		#empty{
			margin-left: auto;
			margin-right: auto;
			text-align: center;
			padding-top: 80px;
		}
		#link{
			text-align: center;
			padding-top: 30px;
		}
		#here{
			color: rgb(83, 114, 209);
		}
		#logo3{
			margin-left: auto;
			margin-right: auto;
			width:500px;
		}
		
	</style>
</head>

<body>
	<div class="row" id="navrow">
		<div class="col-lg-12">
		
	<nav class="navbar navbar-expand-md navbar-light">
		
		<a class="navbar-brand" href="index.html">
		     <img src="pics/logo-genova-jadid2020.png" alt="Logo" style="width:150px;">
		</a>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#n1">
			<span class="navbar-toggler-icon"> </span>
		</button>
		 
		<div class="collapse navbar-collapse"  id="n1">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="index.html">Main Page</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="aboutus.html">About Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="product.html">Products</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="contactus.html">Contact Us</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="enter.html">Sign In / Sign Up</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="basket.html">
					Cart|     <i class="fa fa-shopping-basket" style="font-size:24px"></i>
					</a>
				</li>
			</ul>	
		</div>
	</nav>
	</div>
	</div>
	
	<div class="row">
		<div class="col-lg-12">
			<h3 id="empty">
your basket is empty!			</h3>
			<h4 id="link">
				pleas click
				<a id="here" href="product.html"> here</a>
				...
			</h4>
		</div>
		<img id="logo3" src="pics/logo3.png" alt="logo"/>
	</div>
</body>
</html>
